================================================================================
GROWTH ALLOCATION ENGINE - VISUALIZATION QUICK REFERENCE
================================================================================

5 Publication-Ready Diagrams explaining causal budget allocation logic

================================================================================
DIAGRAM 1: Incremental LTV by Channel
File: 01_incremental_ltv_by_channel.png
================================================================================
TYPE: Bar chart (horizontal)
AUDIENCE: Executive, technical
KEY MESSAGE: Why some high-conversion channels have lower incremental LTV

INTERPRETATION:
  Referral:      $21.22 LTV  → Best: self-selected high-value users
  Paid Search:   $14.96 LTV  → Good: volume, but lower-value segments
  Affiliate:     $10.56 LTV  → Mid-tier: partnership quality
  Organic:       $6.94 LTV   → Constrained: reach-limited
  Social Ads:    $5.62 LTV   → Lowest: high churn, price-sensitive

INSIGHT: ROI ≠ incremental value. Organic has 34x ROI but $6.94 LTV.
         Referral has $21.22 LTV despite moderate ROI. Quality matters.

USE CASE:
  - Board presentation (why referral worth premium allocation)
  - Portfolio case study (opening visual)
  - Blog post (hook: "Why your best ROI channel is wrong")


================================================================================
DIAGRAM 2: Naive vs Optimized Budget Allocation
File: 02_naive_vs_optimized_allocation.png
================================================================================
TYPE: Grouped bar chart
AUDIENCE: Executive, stakeholder
KEY MESSAGE: Where $53k moves and why (reallocation strategy)

REALLOCATION:
  Paid Search:   $147k → $200k  (+$53k, +36%)  Invest: good secondary value
  Social Ads:    $123k → $70k   (-$53k, -43%)  Reduce: lowest LTV
  Referral:      $80k  → $80k   (no change)   Hold: reach-constrained
  Affiliate:     $100k → $100k  (no change)   Stable: balanced portfolio
  Organic:       $50k  → $50k   (no change)   Hold: already maximized

TOTAL IMPACT:
  Baseline value: $4.93M
  Optimized:      $5.04M
  Uplift:         +$116k (+2.4%)

INSIGHT: MILP optimization finds sweet spot balancing incremental value
         with saturation limits and portfolio diversity constraints.

USE CASE:
  - Strategic decision briefing
  - Budget planning meeting
  - Quarterly business review


================================================================================
DIAGRAM 3: Spend vs Incremental Value (Saturation)
File: 03_spend_vs_incremental_value_saturation.png
================================================================================
TYPE: Bubble chart (3D: x=spend, y=value, size=cost/user, color=LTV)
AUDIENCE: Technical, analytics team
KEY MESSAGE: Saturation effects justify MILP constraints

INTERPRETATION:
  Bubble position (X,Y):   Spend vs expected return
  Bubble size:             Cost per user (larger = higher cost = saturation)
  Bubble color:            Incremental LTV (greener = higher value)

PATTERNS:
  Paid Search:   High spend ($200k), mid-tier value → saturation visible
  Referral:      Moderate spend ($80k), highest value → efficient
  Organic:       Low spend ($50k), high value → reach-constrained

INSIGHT: "Spend where you get good marginal returns within saturation limits."
         Can't scale infinitely on any channel; portfolio approach essential.

USE CASE:
  - Constraint-based optimization discussion
  - Portfolio risk management presentation
  - Analytics deep-dive


================================================================================
DIAGRAM 4: ROI vs Incremental LTV Scatter
File: 04_roi_vs_incremental_ltv_scatter.png
================================================================================
TYPE: Scatter plot with 4 quadrants
AUDIENCE: Data-savvy, blog audience
KEY MESSAGE: Why ROI-based allocation decisions fail

QUADRANTS:
  Top-Right:    High ROI + High LTV     → Ideal (organic, some affiliate)
  Top-Left:     Low ROI + High LTV      → Trust value (referral)
  Bottom-Right: High ROI + Low LTV      → Misleading (avoid)
  Bottom-Left:  Low ROI + Low LTV       → Skip

PARADOX:
  Organic:      ROI 34.7x,  LTV $6.94   → Cheap but short-lived
  Referral:     ROI 21.2x,  LTV $21.22  → Lower ratio, higher value
  Paid Search:  ROI 5.0x,   LTV $14.96  → Mid-tier both metrics

INSIGHT: Simple ROI hides user quality heterogeneity. High-cost, 
         low-LTV channels look good on ROI; high-LTV channels look weak.
         Causal LTV solves this by measuring lifetime impact, not just conversion.

USE CASE:
  - Blog post / LinkedIn article (myth-busting)
  - Analytics training (teaching moment)
  - Investment pitch (demonstrates rigor)


================================================================================
DIAGRAM 5: Executive Summary Flow
File: 05_executive_summary_flow.png
================================================================================
TYPE: Process flow diagram (6 boxes + arrows)
AUDIENCE: All levels (non-technical language)
KEY MESSAGE: Here's our decision framework, end-to-end

FLOW:
  Data Collection
    → User demographics, channel exposure, conversion, revenue
  
  Causal Uplift Estimation (XGBoost)
    → Treatment effect modeling per user per channel
  
  LTV Forecast (Cox PH Survival)
    → 24-month lifetime value with churn hazard
  
  Incremental Value Calculation
    → Uplift × LTV aggregated by channel
  
  MILP Budget Optimization (OR-Tools)
    → Maximize total value subject to constraints
  
  Allocation Decision
    → Deploy optimized budget per channel

INSIGHT: Incremental LTV (causal) ≠ ROI (correlational).
         High-trust channels may have lower ROI but higher incremental value.

USE CASE:
  - Pitch deck context-setting
  - Company all-hands (transparency)
  - External case study (non-technical audience)
  - Any time someone asks "how did you decide on this allocation?"


================================================================================
WHICH DIAGRAM TO USE WHEN?
================================================================================

5-MINUTE PITCH:
  Use: Diagram 5 (framework) → Diagram 1 (LTV ranking) → Diagram 2 (reallocation)

BOARD PRESENTATION:
  Use: Diagram 2 (reallocation) + Diagram 5 (process) + 2-minute Q&A

TECHNICAL DEEP-DIVE:
  Use: All 5 in order with methodology explanations

BLOG POST:
  Use: Diagram 4 (ROI myth) + narrative + Diagram 2 (solution)

STAKEHOLDER ALIGNMENT:
  Use: Diagram 5 (credibility) + Diagram 2 (action) + key metrics

PORTFOLIO CASE STUDY:
  Feature 1, 2, 5 in main narrative; appendix: 3, 4 with methodology


================================================================================
KEY ASSUMPTIONS & LIMITATIONS
================================================================================

✓ STRONG:   Causal estimation via XGBoost propensity matching
✓ STRONG:   LTV forecast using Cox PH with churn hazard
✓ STRONG:   MILP optimization is exact solution (not greedy)
✓ STRONG:   Constraints prevent concentration risk

⚠ ASSUME:  Uplift/LTV stable over planning horizon (stationarity)
⚠ ASSUME:  No channel interaction effects (treated independently)
⚠ ASSUME:  Historical user mix continues (selection bias risk)
⚠ ASSUME:  10% discount rate adequate (test sensitivity ±2%)

❌ LIMIT:   Can't detect synergies between channels
❌ LIMIT:   Future product changes not modeled
❌ LIMIT:   Macro economic assumptions fixed
❌ LIMIT:   24-month observation window may miss long-tail LTV


================================================================================
REGENERATING VISUALIZATIONS
================================================================================

All plots are generated from CSVs (no model retraining).

To regenerate:
  cd /Users/abhitay/Developer/portfolio/abhitay-portfolio
  python growth_engine/generate_visualizations.py

Output: Saves to growth_engine/figures/ (overwrites)
Requires: pandas, numpy, matplotlib, seaborn
Time: <10 seconds


================================================================================
RELATED DOCUMENTS
================================================================================

figures/README.md
  → Technical methodology, data sources, detailed interpretation
  
INSIGHTS_AND_NARRATIVE.md
  → Business narrative: problem, solution, results, recommendations
  
VISUALIZATION_DELIVERY_SUMMARY.md
  → Project completion status, deliverables, next steps

generate_visualizations.py
  → Python script to regenerate all visualizations


================================================================================
STORYTELLING FRAMEWORK
================================================================================

Opening: "Our growth team was allocating budget by ROI. But incremental LTV
          tells a different story."

Problem: "ROI hides user quality. Paid search looks good on cost-per-conversion
         but users churn quickly. Referral has lower ROI but builds loyal users."

Solution: "We modeled causal incremental LTV (uplift + survival analysis) and
          used MILP optimization to rebalance budget."

Results: "Reallocation saves $53k from social ads (lowest-value users) and
         invests in paid search (better volume) while protecting referral (best quality).
         Same $500k budget, +$116k additional value. 2.4% free uplift."

Why it worked: "Causal analysis beats correlation. Constraints ensure portfolio
              diversity and risk management. Optimization finds Pareto frontier."

Impact: "This framework scales to any multi-channel business. Whenever you see
        a team allocating by ROI, show them Diagram 4 (the quadrant). They'll
        understand why it's wrong."

================================================================================
